<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Project 1</title>
</head>
<body>
    <script type="module" src="src/loader.js"></script>
	<link href="../styles/styles.css" type="text/css" rel="stylesheet" />
<header>
	<h1>Documentation</h1>
</header>
<main>
	<div id= "Documentation">
		<div id="FourCategories">
			<h2>Four Categories</h2>
			<section>
			</section>
		</div>
        <div id= "Features">
            <h2>Features</h2>
            <section>
                What went right:<br>
                <ol>
                    <li>We wanted to create a turn based game which only allowed
                        the player to move while their turn 
                    </li>
                    <li></li>
                </ol>
            </section>
        </div>
        <div id= "Non-CourseResources">
            <h2>Non-Course Resources</h2>
            <section>
            </section>
        </div>
        <div id= "Grade">
            <h2>Grade</h2>
            <section>
            </section>
        </div>
	</div>
</main>

<footer>
	<h3>IGME 330</h3>
	<h3>Project 1</h3>
	<h3>Zach Tatro and Marc Molnar</h3>
	<h3><a href="../index.html">Game Page</a></h3>
</footer>

	<div>
		
	</div>
</body>
</html>